# Network Egress Doctor Report
# Domain: opc.ren
# GeneratedAt: 2026-04-03T07:39:10Z

========== Host Context ==========

========== Basic OS info ==========
$ uname -a
Linux 1102-0101-0060 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
[2026-04-03 15:39:10] exit=0

========== User and hostname ==========
$ bash -lc id && hostname
uid=1000(mack) gid=1000(mack) groups=1000(mack),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),107(netdev),108(docker)
1102-0101-0060
[2026-04-03 15:39:10] exit=0

========== Proxy env ==========
$ bash -lc env | grep -Ei "^(http|https|all|no)_proxy=" || true
no_proxy=192.168.*,172.31.*,172.30.*,172.29.*,172.28.*,172.27.*,172.26.*,172.25.*,172.24.*,172.23.*,172.22.*,172.21.*,172.20.*,172.19.*,172.18.*,172.17.*,172.16.*,239.*,224.*,10.*,127.*,localhost,*.steamcontent.com,steampipe.akamaized.net,steampipe-partner.akamaized.net,steampipe-kr.akamaized.net,xz.pphimalayanrt.com,steamstatic.com.8686c.com,steampowered.com.8686c.com,steampipe.steamcontent.tnkjmec.com,st.dl.pinyuncloud.com,st.dl.eccdnx.com,st.dl.bscstorage.net,dl.steam.ksyna.com,dl.steam.clngaa.com,wmsjsteam.com,dota2.wmsj.cn,csgo.wmsj.cn,*.steamchina.com,<local>
https_proxy=http://127.0.0.1:7890
NO_PROXY=192.168.*,172.31.*,172.30.*,172.29.*,172.28.*,172.27.*,172.26.*,172.25.*,172.24.*,172.23.*,172.22.*,172.21.*,172.20.*,172.19.*,172.18.*,172.17.*,172.16.*,239.*,224.*,10.*,127.*,localhost,*.steamcontent.com,steampipe.akamaized.net,steampipe-partner.akamaized.net,steampipe-kr.akamaized.net,xz.pphimalayanrt.com,steamstatic.com.8686c.com,steampowered.com.8686c.com,steampipe.steamcontent.tnkjmec.com,st.dl.pinyuncloud.com,st.dl.eccdnx.com,st.dl.bscstorage.net,dl.steam.ksyna.com,dl.steam.clngaa.com,wmsjsteam.com,dota2.wmsj.cn,csgo.wmsj.cn,*.steamchina.com,<local>
HTTPS_PROXY=http://127.0.0.1:7890
HTTP_PROXY=http://127.0.0.1:7890
http_proxy=http://127.0.0.1:7890
[2026-04-03 15:39:10] exit=0

========== Resolver config (if present) ==========
$ bash -lc cat /etc/resolv.conf 2>/dev/null || true
# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:
# [network]
# generateResolvConf = false
nameserver 10.255.255.254
search clps.com.cn
[2026-04-03 15:39:10] exit=0

========== DNS Comparison ==========
[2026-04-03 15:39:10] system-resolver A: <empty>
[2026-04-03 15:39:10] 223.5.5.5 A:      <empty>
[2026-04-03 15:39:10] 114.114.114.114 A:<empty>
[2026-04-03 15:39:10] 1.1.1.1 A:        <empty>
[2026-04-03 15:39:10] 8.8.8.8 A:        <empty>

========== AAAA via system resolver ==========
$ bash -lc command -v dig >/dev/null 2>&1 && dig +short AAAA opc.ren || true
[2026-04-03 15:39:10] exit=0

========== L3/L4 Connectivity ==========

========== TCP probe opc.ren:443 ==========
$ tcp_probe opc.ren 443
nc: getaddrinfo for host "opc.ren" port 443: Temporary failure in name resolution
[2026-04-03 15:39:30] exit=1

========== TCP probe opc.ren:80 ==========
$ tcp_probe opc.ren 80
nc: getaddrinfo for host "opc.ren" port 80: Temporary failure in name resolution
[2026-04-03 15:39:50] exit=1

========== HTTP Checks ==========

========== HTTP 80 -> expected redirect ==========
$ curl -sS --max-time 15 -I http://opc.ren
HTTP/1.1 301 Moved Permanently
Content-Length: 178
Connection: keep-alive
Content-Type: text/html
Date: Fri, 03 Apr 2026 07:39:50 GMT
Keep-Alive: timeout=4
Location: https://opc.ren/
Proxy-Connection: keep-alive
Server: nginx/1.24.0 (Ubuntu)

[2026-04-03 15:39:50] exit=0

========== HTTPS 443 -> expected 200/30x ==========
$ curl -sS --max-time 15 -I https://opc.ren
curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to opc.ren:443 
HTTP/1.1 200 Connection established

[2026-04-03 15:39:50] exit=35

========== HTTPS 443 direct(no proxy env) -> compare gateway/proxy impact ==========
$ env -u http_proxy -u https_proxy -u HTTP_PROXY -u HTTPS_PROXY -u all_proxy -u ALL_PROXY -u no_proxy -u NO_PROXY curl -sS --max-time 15 -I https://opc.ren
curl: (28) Resolving timed out after 15001 milliseconds
[2026-04-03 15:40:05] exit=28

========== Diagnosis ==========
[2026-04-03 15:40:20] diag: has_proxy_env=1 https_with_env_rc=35 https_direct_rc=28
